D:\PracticalExercise\31.C#\DAL\bin\Debug\net6.0\DAL.deps.json
D:\PracticalExercise\31.C#\DAL\bin\Debug\net6.0\DAL.dll
D:\PracticalExercise\31.C#\DAL\bin\Debug\net6.0\DAL.pdb
D:\PracticalExercise\31.C#\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\PracticalExercise\31.C#\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PracticalExercise\31.C#\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\PracticalExercise\31.C#\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\PracticalExercise\31.C#\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\PracticalExercise\31.C#\DAL\obj\Debug\net6.0\DAL.sourcelink.json
D:\PracticalExercise\31.C#\DAL\obj\Debug\net6.0\DAL.dll
D:\PracticalExercise\31.C#\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\PracticalExercise\31.C#\DAL\obj\Debug\net6.0\DAL.pdb
D:\PracticalExercise\31.C#\DAL\obj\Debug\net6.0\ref\DAL.dll
