
### set log levels ###
log4j.rootLogger = INFO,CONSOLE,other

config.path=C://longi/logs

### CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n

### other
log4j.logger.other = INFO,other
log4j.appender.other.Append = true
log4j.appender.other = org.apache.log4j.RollingFileAppender
log4j.appender.other.File = ${config.path}/log/log.log
log4j.appender.other.MaxFileSize=10MB
log4j.appender.other.MaxBackupIndex=30
log4j.appender.other.layout = org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.other = false

### heart
log4j.logger.com.xxmes.opcapp.strategy.HeartStrategy = INFO,heart
log4j.appender.heart.Append = true
log4j.appender.heart = org.apache.log4j.RollingFileAppender
log4j.appender.heart.File = ${config.path}/heart/heart.log
log4j.appender.heart.MaxFileSize=10MB
log4j.appender.heart.MaxBackupIndex=20
log4j.appender.heart.layout = org.apache.log4j.PatternLayout
log4j.appender.heart.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.heart = false

### lineUp
log4j.logger.com.xxmes.opcapp.strategy.LineUploadStrategy = INFO,lineUp
log4j.appender.lineUp.Append = true
log4j.appender.lineUp = org.apache.log4j.RollingFileAppender
log4j.appender.lineUp.File = ${config.path}/lineUp/lineUp.log
log4j.appender.lineUp.MaxFileSize=10MB
log4j.appender.lineUp.MaxBackupIndex=20
log4j.appender.lineUp.layout = org.apache.log4j.PatternLayout
log4j.appender.lineUp.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.lineUp = false

### lineDn
log4j.logger.com.xxmes.opcapp.strategy.LineDownStrategy = INFO,lineDn
log4j.appender.lineDn.Append = true
log4j.appender.lineDn = org.apache.log4j.RollingFileAppender
log4j.appender.lineDn.File = ${config.path}/lineDn/lineDn.log
log4j.appender.lineDn.MaxFileSize=10MB
log4j.appender.lineDn.MaxBackupIndex=20
log4j.appender.lineDn.layout = org.apache.log4j.PatternLayout
log4j.appender.lineDn.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.lineDn = false

### lineLoss
log4j.logger.com.xxmes.opcapp.strategy.LineLossStrategy = INFO,lineLoss
log4j.appender.lineLoss.Append = true
log4j.appender.lineLoss = org.apache.log4j.RollingFileAppender
log4j.appender.lineLoss.File = ${config.path}/lineLoss/lineLoss.log
log4j.appender.lineLoss.MaxFileSize=10MB
log4j.appender.lineLoss.MaxBackupIndex=20
log4j.appender.lineLoss.layout = org.apache.log4j.PatternLayout
log4j.appender.lineLoss.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.lineLoss = false

### lineBreak
log4j.logger.com.xxmes.opcapp.strategy.LineBreakStrategy = INFO,lineBreak
log4j.appender.lineBreak.Append = true
log4j.appender.lineBreak = org.apache.log4j.RollingFileAppender
log4j.appender.lineBreak.File = ${config.path}/lineBreak/lineBreak.log
log4j.appender.lineBreak.MaxFileSize=10MB
log4j.appender.lineBreak.MaxBackupIndex=20
log4j.appender.lineBreak.layout = org.apache.log4j.PatternLayout
log4j.appender.lineBreak.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.lineBreak = false

### cutUp
log4j.logger.com.xxmes.opcapp.strategy.QPJWasteStrategy = INFO,cutUp
log4j.appender.cutUp.Append = true
log4j.appender.cutUp = org.apache.log4j.RollingFileAppender
log4j.appender.cutUp.File = ${config.path}/cutUp/cutUp.log
log4j.appender.cutUp.MaxFileSize=10MB
log4j.appender.cutUp.MaxBackupIndex=20
log4j.appender.cutUp.layout = org.apache.log4j.PatternLayout
log4j.appender.cutUp.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.cutUp = false

### cutDn
log4j.logger.com.xxmes.opcapp.strategy.QPJRunStrategy = INFO,cutDn
log4j.appender.cutDn.Append = true
log4j.appender.cutDn = org.apache.log4j.RollingFileAppender
log4j.appender.cutDn.File = ${config.path}/cutDn/cutDn.log
log4j.appender.cutDn.MaxFileSize=10MB
log4j.appender.cutDn.MaxBackupIndex=20
log4j.appender.cutDn.layout = org.apache.log4j.PatternLayout
log4j.appender.cutDn.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.cutDn = false

### CutRun
log4j.logger.com.xxmes.opcapp.strategy.QPJUploadStrategy = INFO,cutRun
log4j.appender.cutRun.Append = true
log4j.appender.cutRun = org.apache.log4j.RollingFileAppender
log4j.appender.cutRun.File = ${config.path}/cutRun/cutRun.log
log4j.appender.cutRun.MaxFileSize=10MB
log4j.appender.cutRun.MaxBackupIndex=20
log4j.appender.cutRun.layout = org.apache.log4j.PatternLayout
log4j.appender.cutRun.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.cutRun = false

### CleanUpload
log4j.logger.com.xxmes.opcapp.strategy.CleanEquipDataGatherStrategy = INFO,CleanUpload
log4j.appender.CleanUpload.Append = true
log4j.appender.CleanUpload = org.apache.log4j.RollingFileAppender
log4j.appender.CleanUpload.File = ${config.path}/CleanUpload/CleanUpload.log
log4j.appender.CleanUpload.MaxFileSize=10MB
log4j.appender.CleanUpload.MaxBackupIndex=20
log4j.appender.CleanUpload.layout = org.apache.log4j.PatternLayout
log4j.appender.CleanUpload.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.CleanUpload = false

### CleanRefresh
log4j.logger.com.xxmes.opcapp.strategy.QPJExcStrategy = INFO,CleanRefresh
log4j.appender.CleanRefresh.Append = true
log4j.appender.CleanRefresh = org.apache.log4j.RollingFileAppender
log4j.appender.CleanRefresh.File = ${config.path}/CleanRefresh/CleanRefresh.log
log4j.appender.CleanRefresh.MaxFileSize=10MB
log4j.appender.CleanRefresh.MaxBackupIndex=20
log4j.appender.CleanRefresh.layout = org.apache.log4j.PatternLayout
log4j.appender.CleanRefresh.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.CleanRefresh = false

### CleanFragment
log4j.logger.com.xxmes.opcapp.strategy.QPJDownloadStrategy = INFO,CleanFragment
log4j.appender.CleanFragment.Append = true
log4j.appender.CleanFragment = org.apache.log4j.RollingFileAppender
log4j.appender.CleanFragment.File = ${config.path}/CleanFragment/CleanFragment.log
log4j.appender.CleanFragment.MaxFileSize=10MB
log4j.appender.CleanFragment.MaxBackupIndex=20
log4j.appender.CleanFragment.layout = org.apache.log4j.PatternLayout
log4j.appender.CleanFragment.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.CleanFragment = false

### CleanReset
log4j.logger.com.xxmes.opcapp.strategy.GX_UPStrategy = INFO,CleanReset
log4j.appender.CleanReset.Append = true
log4j.appender.CleanReset = org.apache.log4j.RollingFileAppender
log4j.appender.CleanReset.File = ${config.path}/CleanReset/CleanReset.log
log4j.appender.CleanReset.MaxFileSize=10MB
log4j.appender.CleanReset.MaxBackupIndex=20
log4j.appender.CleanReset.layout = org.apache.log4j.PatternLayout
log4j.appender.CleanReset.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.CleanReset = false

### DeguRinse
log4j.logger.com.xxmes.opcapp.strategy.DeguRinseStrategy = INFO,DeguRinse
log4j.appender.DeguRinse.Append = true
log4j.appender.DeguRinse = org.apache.log4j.RollingFileAppender
log4j.appender.DeguRinse.File = ${config.path}/DeguRinse/DeguRinse.log
log4j.appender.DeguRinse.MaxFileSize=10MB
log4j.appender.DeguRinse.MaxBackupIndex=20
log4j.appender.DeguRinse.layout = org.apache.log4j.PatternLayout
log4j.appender.DeguRinse.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.DeguRinse = false

### DeguComplete
log4j.logger.com.xxmes.opcapp.strategy.DeguCompleteStrategy = INFO,DeguComplete
log4j.appender.DeguComplete.Append = true
log4j.appender.DeguComplete = org.apache.log4j.RollingFileAppender
log4j.appender.DeguComplete.File = ${config.path}/DeguComplete/DeguComplete.log
log4j.appender.DeguComplete.MaxFileSize=10MB
log4j.appender.DeguComplete.MaxBackupIndex=20
log4j.appender.DeguComplete.layout = org.apache.log4j.PatternLayout
log4j.appender.DeguComplete.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.DeguComplete = false

### EquipRepair
log4j.logger.com.xxmes.opcapp.strategy.EquipRepairStrategy = INFO,EquipRepair
log4j.appender.EquipRepair.Append = true
log4j.appender.EquipRepair = org.apache.log4j.RollingFileAppender
log4j.appender.EquipRepair.File = ${config.path}/EquipRepair/EquipRepair.log
log4j.appender.EquipRepair.MaxFileSize=10MB
log4j.appender.EquipRepair.MaxBackupIndex=20
log4j.appender.EquipRepair.layout = org.apache.log4j.PatternLayout
log4j.appender.EquipRepair.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.EquipRepair = false
### EquipRepairStart
log4j.logger.com.xxmes.opcapp.strategy.EquipRepairStartStrategy = INFO,EquipRepairStart
log4j.appender.EquipRepairStart.Append = true
log4j.appender.EquipRepairStart = org.apache.log4j.RollingFileAppender
log4j.appender.EquipRepairStart.File = ${config.path}/EquipRepair/EquipRepair.log
log4j.appender.EquipRepairStart.MaxFileSize=10MB
log4j.appender.EquipRepairStart.MaxBackupIndex=20
log4j.appender.EquipRepairStart.layout = org.apache.log4j.PatternLayout
log4j.appender.EquipRepairStart.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.EquipRepairStart = false
### EquipRepairEnd
log4j.logger.com.xxmes.opcapp.strategy.EquipRepairEndStrategy = INFO,EquipRepairEnd
log4j.appender.EquipRepairEnd.Append = true
log4j.appender.EquipRepairEnd = org.apache.log4j.RollingFileAppender
log4j.appender.EquipRepairEnd.File = ${config.path}/EquipRepair/EquipRepair.log
log4j.appender.EquipRepairEnd.MaxFileSize=10MB
log4j.appender.EquipRepairEnd.MaxBackupIndex=20
log4j.appender.EquipRepairEnd.layout = org.apache.log4j.PatternLayout
log4j.appender.EquipRepairEnd.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.EquipRepairEnd = false
### EquipRepairTest
log4j.logger.com.xxmes.opcapp.strategy.EquipRepairTestStrategy = INFO,EquipRepairTest
log4j.appender.EquipRepairTest.Append = true
log4j.appender.EquipRepairTest = org.apache.log4j.RollingFileAppender
log4j.appender.EquipRepairTest.File = ${config.path}/EquipRepair/EquipRepair.log
log4j.appender.EquipRepairTest.MaxFileSize=10MB
log4j.appender.EquipRepairTest.MaxBackupIndex=20
log4j.appender.EquipRepairTest.layout = org.apache.log4j.PatternLayout
log4j.appender.EquipRepairTest.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.EquipRepairTest = false
### EquipRepairCancel
log4j.logger.com.xxmes.opcapp.strategy.EquipRepairCancelStrategy = INFO,EquipRepairCancel
log4j.appender.EquipRepairCancel.Append = true
log4j.appender.EquipRepairCancel = org.apache.log4j.RollingFileAppender
log4j.appender.EquipRepairCancel.File = ${config.path}/EquipRepair/EquipRepair.log
log4j.appender.EquipRepairCancel.MaxFileSize=10MB
log4j.appender.EquipRepairCancel.MaxBackupIndex=20
log4j.appender.EquipRepairCancel.layout = org.apache.log4j.PatternLayout
log4j.appender.EquipRepairCancel.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.EquipRepairCancel = false

### listener
log4j.logger.com.xxmes.opcapp.config.OpcInitSubscriptionConfig = INFO,Listener
log4j.appender.Listener.Append = true
log4j.appender.Listener = org.apache.log4j.RollingFileAppender
log4j.appender.Listener.File = ${config.path}/Listener/Listener.log
log4j.appender.Listener.MaxFileSize=10MB
log4j.appender.Listener.MaxBackupIndex=20
log4j.appender.Listener.layout = org.apache.log4j.PatternLayout
log4j.appender.Listener.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%l%n%m%n
log4j.additivity.Listener = false